spring.datasource.url=jdbc:postgresql://db.utvzhibwlvmowgygdowb.supabase.co:5432/postgres?user=postgres&password=supabasehannaford

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#for Hibernate to update database to our schema, Java ORM
#A table will be created automatically, this way.
spring.jpa.hibernate.ddl-auto=update
