spring.datasource.url=jdbc:postgresql://db.utvzhibwlvmowgygdowb.supabase.co:5432/postgres?user=postgres&password=supabasehannaford
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
